<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>National Test Abhyash</title>
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, initial-scale=1.0, minimum-scale=0.25, maximum-scale=5.0">
        <meta charset="UTF-8">
        <link rel="icon" href="./ChatGPT Image Jun 20, 2025, 11_03_50 PM.png">
        <style>
            *{
                box-sizing:border-box;
            }
            html,body{
                margin:0px;scroll-behavior:smooth;-webkit-tap-highlight-color:transparent;user-select:none;background-color:rgba(0,0,0,0.815);width:100vw;height:100vh;
            }
            #main{
                position:absolute;width:100vw;min-height:100vh;background-color:rgb(13,13,13);z-index:0;height:fit-content;
            }
            nav{
                position:fixed;top:0;width:100vw;height:7vh;background-color:transparent;border-bottom:1px solid rgba(123,121,121,0.644);box-shadow:0px 0.5px 0.3px rgb(51,50,50);backdrop-filter:blur(90px);z-index:99;
            }
            #container{
                position:absolute;width:100%;height:100%;display:flex;flex-direction:row;gap:0.7%;
            }
            #header h5{
                font-weight:bolder;color:blue;margin:0;cursor:pointer;font-size:larger;margin-top:3%;margin-bottom:0.4%;
            }
            #header h6{
                font-style:italic;color:white;font-weight:bold;background-color:green;margin:0;cursor:pointer;margin-top:0;margin-bottom:3%;width:fit-content;padding-left:3%;padding-right:3%:font-size:10.72px;
            }
            #cover{
                display:flex;justify-content:flex-start;align-items:center;min-height:100vh;min-width:100vw;flex-direction:column;padding-top:8vh;
            }
            fieldset{
                border-radius:15px;border:1px solid rgba(123,121,121,0.644);padding:25px;position:static;background-color:transparent;backdrop-filter:blur(50px);-webkit-backdrop-filter:blur(50px);margin-top:auto;margin-bottom:auto;
            }
            fieldset legend{
                text-align:center;font-size:22px;font-weight:normal;color:white;
            }
            fieldset ul{
                list-style-type:none;
            }
            fieldset ul li{
                padding:5px;margin:5px;
            }
            #response{
                padding-left:40px;padding-right:40px;
            }
            #response span{
                background-color:white;height:7px;width:7px;border-radius:50%;animation: bounce 1s infinite;
            }
            #response span:nth-child(1){
                animation-delay:0s;
            }
            #response span:nth-child(2){
                animation-delay:0.3s;
            }
            #response span:nth-child(3){
                animation-delay:0.5s;
            }
            #candidateAnswer{
                display:none;
            }
            @keyframes bounce{
                0%{
                    transform:translateY(-15px);
                }50%{
                    transform:translateY(-7px);
                }100%{
                    transform:translateY(0px);
                }
            }
            @media(max-height:650px){
                #header h5{
                    margin-top:1.5%;margin-bottom:0.3%;
                }
                #header h6{
                    margin-bottom:1.5%;
                }
            }
            @media(min-height:800px){
                #header h5{
                    margin-top:5%;margin-bottom:1%;
                }
                #header h6{
                    margin-bottom:5%;
                }
            }
            @media(min-height:1000px){
                #header h5{
                    margin-top:8%;
                }
            }
            @media(min-height:1300px){
                #header h5{
                    margin-top:10%;
                }
            }
            @media(min-height:1500px){
                #header h5{
                    margin-top:15%;
                }
            }
            @media(min-height:1800px){
                #header h5{
                    font-size:25px;
                }
                #header h6{
                    font-size:15px;
                }
            }
            @media(max-height:600px){
                #nav_bar{
                    height:60px;
                }
            }
            @media(max-height:550px){
                #header h5{
                    font-size:15px;
                }
                #header h6{
                    font-size:7px;
                }
            }
            @media(max-height:414px){
                #header h5{
                    font-size:13px;
                }
                #header h6{
                    font-size:5px;
                }
            }
        </style>
    </head>
    <body>
        <div id="main">
            <nav>
                <div id="container">
                    <img src="./ChatGPT Image Jun 20, 2025, 11_03_50 PM.png" width="auto" height="auto" load="eager" style="border-radius:50%;place-self:left;cursor:pointer" href="./index.html">
                    <div id="header">
                        <h5 href="./index.html">National Testing Agency</h5>
                        <h6 href="./index.html">Excellence in Assessment</h6>
                    </div>
                </div>
            </nav>
            <div id="cover">
                <fieldset>
                    <legend>Candidate Result</legend>
                    <ul>
                        <li id="name" style="font-size:large;font-weight:medium;color:white">Name : <span></span></li>
                        <li id="applicationNumber" style="font-size:large;font-weight:medium;color:white;">Application Number : <span></span></li>
                        <li id="score">
                            <details>
                                <summary style="font-size:large;font-weight:medium;color:white;" id="totalscore">Score : <span></span></summary>
                                <ul>
                                    <li>
                                        <details>
                                            <summary style="font-size:large;font-weight:medium;color:white;" id="paper1">Paper 1 : <span></span></summary>
                                            <ul>
                                                <li id="maths1" style="font-weight:medium;font-size:large;color:white;">Maths : <span></span></li>
                                                <li id="physics1" style="font-weight:medium;font-size:large;color:white;">Physics : <span></span></li>
                                                <li id="chemistry1" style="font-size:large;font-weight:medium;color:white;">Chemistry : <span></span></li>
                                            </ul>
                                        </details>
                                    </li>
                                    <li>
                                        <details>
                                            <summary style="font-size:large;font-weight:medium;color:white;" id="paper2">Paper 2 : <span></span></summary>
                                            <ul>
                                                <li id="maths2" style="font-size:large;font-weight:medium;color:white">Maths : <span></span></li>
                                                <li id="physics2" style="font-size:large;font-weight:medium;color:white">Physics : <span></span></li>
                                                <li id="chemistry2" style="font-size:large;font-weight:medium;color:white">Chemistry : <span></span></li>
                                            </ul>
                                        </details>
                                    </li>
                                </ul>
                            </details>
                        </li>
                        <li id="testime" style="font-size:large;font-weight:medium;color:white;">Total Time : <span></span></li>
                        <li id="correct" style="font-size:large;font-weight:medium;color:white;">Correct Answers : <span></span></li>
                        <li id="incorrect" style="font-size:large;font-weight:medium;color:white;">Incorrect Answers : <span></span></li>
                        <li id="positives" style="font-size:large;font-weight:medium;color:white;">Positive marks : <span></span></li>
                        <li id="negatives" style="font-size:large;font-weight:medium;color:white;">Negative marks : <span></span></li>
                        <li id="accuracy" style="font-size:large;font-weight:medium;color:white;">Accuracy : <span></span></li>
                        <li id="attempted" style="font-size:large;font-weight:medium;color:white">Attempted : <span></span></li>
                        <li id="not-attempted" style="font-size:large;font-weight:medium;color:white;">Not Attempted : <span></span></li>
                    </ul>
                </fieldset>
                <br>
                <button id="response" style="justify-self:center;padding-top:15px;padding-bottom:15px;background-color:blue;color:white;border:1px solid rgba(123,121,121,0.644);border-radius:15px;font-size:larger;font-weight:normal;cursor:pointer;">View Your Response</button>
                <br><br>
                <div id="candidateAnswer">
                    <div id="answerContainer">
                    </div>
                </div>
                <br><br>
            </div>
        </div>
        <script>
            var paper1score=0;var paper2score=0;var score=0;var time1=0;var time2=0;var paper1correct=0;var paper2correct=0;var paper1incorrect=0;var paper2incorrect=0;var totalcorrect=0;var totalincorrect=0;var paper1attempted=0;var paper2attempted=0;var paper1notattempted=0;var paper2notattempted=0;var paper1response=[];var paper2response=[];var rankArray=[];var maths1score=0;var maths2score=0;var physics1score=0;var physics2score=0;var chemistry1score=0;var chemistry2score=0;var positives=0;var negatives=0;var attempted=0;var notattempted=0;var totaltime=0;
            fetch('http://127.0.0.1:3000/proxy_url').then(res=>res.json()).then((data)=>{
                if('name' in data[0] && 'rollno' in data[0]){document.getElementById('name').querySelector('span').textContent=data[0].name;document.getElementById('applicationNumber').querySelector('span').textContent=data[0].rollno;}else if('error' in data){alert('A server-side error occurred . Try refreshing the page.')}}).catch((error)=>{alert('An unknown error occprred . Try refreshing the page again.');console.error(error);});
            fetch('http://127.0.0.1:3000/test_info1').then((res)=>{if(!res.ok){throw new Error("Error!");}return res.json();}).then((data)=>{
                if('id' in data[0]){paper1score=data[0].paper1Score;maths1score=data[0].maths1Score;physics1score=data[0].physics1Score;chemistry1score=data[0].chemistry1Score;paper1correct=data[0].correctPaper1;paper1incorrect=data[0].incorrectPaper1;time1=data[0].timePaper1;paper1response=data[0].testresponsePaper1;paper1attempted=data[0].attemptsPaper1;paper1notattempted=data[0].unattemptedPAper1;score+=paper1score;totaltime+=time1;totalcorrect+=correctPaper1;totalincorrect+=incorrectPaper1;positives+=(paper1correct)*4;negatives+=(paper1incorrect)*1;attempted+=paper1attempted;notattempted+=paper1notattempted;}else if('error' in data){
                    alert(' A server-side error occurred . Refresh the page again .');
                }
            }).finally(()=>{ return fetch('http://127.0.0.1:3000/test_info2').then((res)=>{if(!res.ok){throw new Error('Error!');}return res.json()}).then((data)=>{
                if('id' in data[0]){paper2score=data[0].paper2Score;maths2score=data[0].maths2Score;physics2score=data[0].physics2Score;chemistry2score=data[0].chemistry2Score;paper2attempted=data[0].attemptsPaper2;paper2notattempted=data[0].unattemptedPaper2;paper2correct=data[0].correctPaper2;paper2incorrect=data[0].incorrectPaper2;time2=data[0].timePaper2;paper2response=data[0].testresponsePaper2;score+=paper2score;totaltime+=time2;totalcorrect+=correctPaper2;totalincorrect+=incorrectPaper2;positives+=(paper2correct)*4;negatives+=(paper2incorrect)*1;attempted+=paper2attempted;notattempted+=paper2notattempted;}else if('error' in data){
                    alert('A server-side error occurred . Refresh the page again .');
                }
            });}).then(()=>{document.getElementById('totalscore').querySelector('span').textContent=score;document.getElementById('paper1').querySelector('span').textContent=paper1score;document.getElementById('paper2').querySelector('span').textContent=paper2score;document.getElementById('maths1').querySelector('span').textContent=maths1score;document.getElementById('physics1').querySelector('span').textContent=physics1score;document.getElementById('chemistry1').querySelector('span').textContent=chemistry1score;document.getElementById('maths2').querySelector('span').textContent=maths2score;document.getElementById('physics2').querySelector('span').textContent=physics2score;document.getElementById('chemistry2').querySelector('span').textContent=chemistry2score;var minutes=((((Math.floor(totaltime/3600))*60))+(Math.floor((totaltime%3600)/60))).toString().padStart(2,'0');var seconds=((totaltime%3600)%60).toString().padStart(2,'0');document.getElementById('testime').querySelector('span').textContent=`${minutes}:${seconds} s`;document.getElementById('correct').querySelector('span').textContent=totalcorrect;document.getElementById('incorrect').querySelector('span').textContent=totalincorrect;document.getElementById('positives').querySelector('span').textContent=positives;document.getElementById('negatives').querySelector('span').textContent=negatives;document.getElementById('attempted').querySelector('span').textContent=attempted;document.getElementById('not-attempted').querySelector('span').textContent=notattempted;accuracy=((totalcorrect/attempted)*100);document.getElementById('accuracy').querySelector('span').textContent=accuracy;}).catch(()=>{document.getElementById('totalscore').querySelector('span').textContent=score;document.getElementById('paper1').querySelector('span').textContent=paper1score;document.getElementById('paper2').querySelector('span').textContent=paper2score;document.getElementById('maths1').querySelector('span').textContent=maths1score;document.getElementById('physics1').querySelector('span').textContent=physics1score;document.getElementById('chemistry1').querySelector('span').textContent=chemistry1score;document.getElementById('maths2').querySelector('span').textContent=maths2score;document.getElementById('physics2').querySelector('span').textContent=physics2score;document.getElementById('chemistry2').querySelector('span').textContent=chemistry2score;var minutes=((((Math.floor(totaltime/3600))*60))+(Math.floor((totaltime%3600)/60))).toString().padStart(2,'0');var seconds=((totaltime%3600)%60).toString().padStart(2,'0');document.getElementById('testime').querySelector('span').textContent=`${minutes}:${seconds} s`;document.getElementById('correct').querySelector('span').textContent=totalcorrect;document.getElementById('incorrect').querySelector('span').textContent=totalincorrect;document.getElementById('positives').querySelector('span').textContent=positives;document.getElementById('negatives').querySelector('span').textContent=negatives;document.getElementById('attempted').querySelector('span').textContent=attempted;document.getElementById('not-attempted').querySelector('span').textContent=notattempted;accuracy=((totalcorrect/attempted)*100);document.getElementById('accuracy').querySelector('span').textContent=accuracy;});
            document.getElementsByTagName('fieldset')[0].addEventListener('mouseenter',()=>{
                 document.getElementsByTagName('fieldset')[0].style.scale='1.01';document.getElementsByTagName('fieldset')[0].style.boxShadow='-5.5px -4.0px  11px 1.7px black';document.getElementsByTagName('fieldset')[0].style.translateZ='1.01';
            });
            document.getElementsByTagName('fieldset')[0].addEventListener('mouseleave',()=>{
                document.getElementsByTagName('fieldset')[0].style.scale='1.0';document.getElementsByTagName('fieldset')[0].style.boxShadow='none';document.getElementsByTagName('fieldset')[0].style.translateZ='1.0';
            });      
            document.getElementsByTagName('fieldset')[0].addEventListener('touchstart',()=>{
                 document.getElementsByTagName('fieldset')[0].style.scale='1.01';document.getElementsByTagName('fieldset')[0].style.boxShadow='-5.5px -4.0px  11px 1.7px black';document.getElementsByTagName('fieldset')[0].style.translateZ='1.01';
            });
            document.getElementsByTagName('fieldset')[0].addEventListener('touchend',()=>{
                document.getElementsByTagName('fieldset')[0].style.scale='1.0';document.getElementsByTagName('fieldset')[0].style.boxShadow='none';document.getElementsByTagName('fieldset')[0].style.translateZ='1.0';
            });
            document.getElementById('candidateAnswer').addEventListener('mouseenter',()=>{
                document.getElementById('candidateAnswer').style.scale='1.0001';document.getElementById('candidateAnswer').style.boxShadow='-5.5px -4.0px 11px 1.7px black';document.getElementById('candidateAnswer').style.translateZ='1.01';
            });
            document.getElementById('candidateAnswer').addEventListener('mouseleave',()=>{
                document.getElementById('candidateAnswer').style.scale='1.0';document.getElementById('candidateAnswer').style.boxShadow='none';document.getElementById('candidateAnswer').translateZ='1.0';
            });
            document.getElementById('candidateAnswer').addEventListener('touchstart',()=>{
                document.getElementById('candidateAnswer').style.scale='1.0001';document.getElementById('candidateAnswer').style.boxShadow='-5.5px -4.0px 11px 1.7px black';document.getElementById('candidateAnswer').style.translateZ='1.01';
            });
            document.getElementById('candidateAnswer').addEventListener('touchend',()=>{
                document.getElementById('candidateAnswer').style.scale='1.0';document.getElementById('candidateAnswer').style.boxShadow='none';document.getElementById('candidateAnswer').style.translateZ='1.0';
            });
            document.getElementById('response').addEventListener('click',(e)=>{
                e.preventDefault();
                document.getElementById('response').style.transition='background-color 30ms linear 1';document.getElementById('response').style.backgroundColor='#3faef8';
                document.getElementById('response').style.display='flex';document.getElementById('response').style.flexDirection='row';document.getElementById('response').style.gap='5px';document.getElementById('response').style.justifyContent='center';document.getElementById('response').style.alignItems='center';document.getElementById('response').innerHTML='';
               for(let i=0;i<3;i++){
                    let circle=document.createElement('span');document.getElementById('response').appendChild(circle);document.getElementById('response').style.paddingRight='105px';document.getElementById('response').style.paddingLeft='105px';
                }
                setTimeout(()=>{
                    document.getElementById('response').style.backgroundColor='blue';
                },100);
                setTimeout(()=>{
                    document.getElementById('response').innerHTML='';document.getElementById('response').style.paddingRight='40px';document.getElementById('response').style.paddingLeft='40px';document.getElementById('response').textContent='View Your Response';document.getElementById('candidateAnswer').style.display='block';
                    document.getElementById('candidateAnswer').style.width='90%';document.getElementById('candidateAnswer').style.maxWidth='800px';document.getElementById('candidateAnswer').style.padding='2rem';document.getElementById('candidateAnswer').style.marginTop='16px';document.getElementById('candidateAnswer').style.boxSizing='border-box';document.getElementById('candidateAnswer').style.borderRadius='15px';document.getElementById('candidateAnswer').style.border='1px solid rgba(123,121,121,0.644)';
                    paper1response.forEach((ele)=>{
                        ele.forEach((item)=>{
                            let responsediv=document.createElement('div');responsediv.className='answer';responsediv.innerHTML=item;document.getElementById('answerContainer').appendChild(responsediv);document.getElementById('answerContainer').querySelectorAll('form').forEach((form)=>{form.querySelectorAll('label').forEach((label)=>{label.style.color='white';})});
                        });
                    });
                    paper2response.forEach((ele)=>{
                        ele.forEach((item)=>{
                            let responsediv=document.createElement('div');responsediv.className='answer';responsediv.innerHTML=item;document.getElementById('answerContainer').appendChild(responsediv);document.getElementById('answerContainer').querySelectorAll('form').forEach((form)=>{form.querySelectorAll('label').forEach((label)=>{label.style.color='white';})});
                        });
                    });
                },3000);
            });
            document.getElementById('response').addEventListener('touchstart',(e)=>{
                e.preventDefault();
                document.getElementById('response').style.transition='background-color 30ms linear 1';document.getElementById('response').style.backgroundColor='#3faef8';
                document.getElementById('response').style.display='flex';document.getElementById('response').style.flexDirection='row';document.getElementById('response').style.gap='5px';document.getElementById('response').style.justifyContent='center';document.getElementById('response').style.alignItems='center';document.getElementById('response').innerHTML='';
                for(let i=0;i<3;i++){
                    let circle=document.createElement('span');document.getElementById('response').appendChild(circle);document.getElementById('response').style.paddingRight='105px';document.getElementById('response').style.paddingLeft='105px';
                }
                setTimeout(()=>{
                    document.getElementById('response').style.backgroundColor='blue';
                },100);
                setTimeout(()=>{
                    document.getElementById('response').innerHTML='';document.getElementById('response').textContent='View Your Response';document.getElementById('response').style.paddingRight='40px';document.getElementById('response').style.paddingLeft='40px';document.getElementById('response').textContent='View Your Response';document.getElementById('candidateAnswer').style.display='block';
                    document.getElementById('candidateAnswer').style.width='90%';document.getElementById('candidateAnswer').style.maxWidth='800px';document.getElementById('candidateAnswer').style.padding='2rem';document.getElementById('candidateAnswer').style.marginTop='16px';document.getElementById('candidateAnswer').style.boxSizing='border-box';document.getElementById('candidateAnswer').style.borderRadius='15px';document.getElementById('candidateAnswer').style.border='1px solid rgba(123,121,121,0.644)';paper1response.forEach((ele)=>{
                        ele.forEach((item)=>{
                            let responsediv=document.createElement('div');responsediv.className='answer';responsediv.innerHTML=item;document.getElementById('answerContainer').appendChild(responsediv);document.getElementById('answerContainer').querySelectorAll('form').forEach((form)=>{form.querySelectorAll('label').forEach((label)=>{label.style.color='white';})});
                        });
                    });
                    paper2response.forEach((ele)=>{
                        ele.forEach((item)=>{
                            let responsediv=document.createElement('div');responsediv.className='answer';responsediv.innerHTML=item;document.getElementById('answerContainer').appendChild(responsediv);document.getElementById('answerContainer').querySelectorAll('form').forEach((form)=>{form.querySelectorAll('label').forEach((label)=>{label.style.color='white';})});
                        });
                    });
                },3000);
            });
        </script>
    </body>
</html>